<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_black_radius_8dp"
        android:lineSpacingMultiplier="1.43"
        android:padding="16dp"
        android:text="Ask this tutor directly in your next question. You can have up to 3 favorite tutors."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/arrow_view"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_below="@+id/text"
        android:src="@drawable/ic_tooltip_triangle" />

</RelativeLayout>